
# ---------------------------------------------------------------
# Procedure to install Qt/Sip/PyQt
# using pre-existing OSX's version of Python
#
# Date: 04-18-2014
#
#
# This will attempt to install latest versions of these components 
# which will be mostly likely not compatible with Maya 2011
#
# using Bash shell
# ---------------------------------------------------------------

mkdir /usr/local/PyQtOSX/
mkdir /usr/local/rush/
mkdir /usr/local/rush/pyqt/

mkdir /usr/local/PyQtOSX/Python
mkdir /usr/local/PyQtOSX/Qt
mkdir /usr/local/PyQtOSX/Sip
mkdir /usr/local/PyQtOSX/PyQt

export VERSIONER_PYTHON_PREFER_32_BIT=yes

#------------------------------
# Get Python

cd /usr/local/PyQtOSX/Python/

curl -C - -LO http://www.python.org/ftp/python/2.7.2/python-2.7.2-macosx10.6.dmg

# install from UI


# -----------------------------
# get Qt

cd /usr/local/PyQtOSX/Qt/

curl -C - -LO http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.7.4.tar.gz

tar zxvf qt-everywhere-opensource-src-4.7.4.tar.gz

cd qt-everywhere-opensource-src-4.7.4

./configure -opensource
make 
sudo make -j1 install 


# -----------------------------
# get sip

cd /usr/local/PyQtOSX/Sip/

curl -C - -LO http://www.riverbankcomputing.com/static/Downloads/sip4/sip-4.13.tar.gz

tar zxvf sip-4.13.tar.gz 

cd sip-4.13 

python configure.py -d /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages --arch x86_64
make
sudo make install

# -----------------------------
# get PyQt


cd /usr/local/PyQtOSX/PyQt/

curl -C - -LO http://www.riverbankcomputing.co.uk/static/Downloads/PyQt4/PyQt-mac-gpl-4.8.6.tar.gz

tar zxvf PyQt-mac-gpl-4.8.6.tar.gz

cd PyQt-mac-gpl-4.8.6

python configure.py -d /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages  -q /usr/local/Trolltech/Qt-4.7.4/bin/qmake  --use-arch x86_64
make
sudo make install


# -----------------------------

cd /usr/local/PyQtOSX/


